<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Hydra by flipkart-incubator</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Hydra</h1>
        <p>A JVM based DispatcherComposer Engine</p>

        <p class="view"><a href="https://github.com/flipkart-incubator/hydra">View the Project on GitHub <small>flipkart-incubator/hydra</small></a></p>


        <ul>
          <li><a href="https://github.com/flipkart-incubator/hydra/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/flipkart-incubator/hydra/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/flipkart-incubator/hydra">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a id="hydra" class="anchor" href="#hydra" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hydra</h1>

<p>Hydra is a JVM based DispatcherComposer Engine.</p>

<p>Basically, you define the tasks to be performed and the input required for each of those tasks.
From then on Hydra takes over - It creates the dependency graph, performs tasks in required
order and composes the final output.</p>

<p>For each task to be performed, the input can be composed on any of the initial input parameters
or output from already completed tasks. Same is the case with final response.</p>

<h2>
<a id="quick-usage" class="anchor" href="#quick-usage" aria-hidden="true"><span class="octicon octicon-link"></span></a>Quick Usage</h2>

<p>Add following to <code>&lt;repositories/&gt;</code> section of pom.xml -</p>

<div class="highlight highlight-xml"><pre>&lt;<span class="pl-ent">repository</span>&gt;
  &lt;<span class="pl-ent">id</span>&gt;clojars&lt;/<span class="pl-ent">id</span>&gt;
  &lt;<span class="pl-ent">name</span>&gt;Clojars repository&lt;/<span class="pl-ent">name</span>&gt;
  &lt;<span class="pl-ent">url</span>&gt;https://clojars.org/repo&lt;/<span class="pl-ent">url</span>&gt;
&lt;/<span class="pl-ent">repository</span>&gt;</pre></div>

<p>Add following to <code>&lt;dependencies/&gt;</code> section of your pom.xml -</p>

<div class="highlight highlight-xml"><pre>&lt;<span class="pl-ent">dependency</span>&gt;
  &lt;<span class="pl-ent">groupId</span>&gt;com.flipkart.hydra&lt;/<span class="pl-ent">groupId</span>&gt;
  &lt;<span class="pl-ent">artifactId</span>&gt;dispatcher&lt;/<span class="pl-ent">artifactId</span>&gt;
  &lt;<span class="pl-ent">version</span>&gt;0.1&lt;/<span class="pl-ent">version</span>&gt;
&lt;/<span class="pl-ent">dependency</span>&gt;</pre></div>

<p>You can now, call <code>Dispatcher</code> using following code</p>

<div class="highlight highlight-java"><pre><span class="pl-c">// Already resolved list of parameters</span>
<span class="pl-st">Map&lt;<span class="pl-stj">String</span>, <span class="pl-stj">Object</span>&gt;</span> initialParams <span class="pl-k">=</span> <span class="pl-c1">...</span>;

<span class="pl-c">// Map of tasks to be dispatched (mapped to the keys that will store the task response)</span>
<span class="pl-st">Map&lt;<span class="pl-stj">String</span>, <span class="pl-stj">Task</span>&gt;</span> tasks <span class="pl-k">=</span> <span class="pl-c1">...</span>;

<span class="pl-c">// Final response that needs to be realized</span>
<span class="pl-st">Map&lt;<span class="pl-stj">String</span>, <span class="pl-stj">Object</span>&gt;</span> response <span class="pl-k">=</span> <span class="pl-c1">...</span>;

<span class="pl-c">// Dispatcher Call</span>
<span class="pl-stj">Dispatcher</span> dispatcher <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-stj">DefaultDispatcher</span>();
<span class="pl-stj">Object</span> output <span class="pl-k">=</span> defaultDispatcher<span class="pl-k">.</span>execute(initialParams, tasks, response);</pre></div>

<h2>
<a id="salient-points" class="anchor" href="#salient-points" aria-hidden="true"><span class="octicon octicon-link"></span></a>Salient Points</h2>

<ul>
<li>Easy to use interfaces</li>
<li>Auto creation/resolution of dependencies graph</li>
<li>Notation to express variables/expressions</li>
</ul>

<h2>
<a id="changes" class="anchor" href="#changes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Changes</h2>

<p>The change log can be found <a href="https://github.com/flipkart-incubator/hydra/blob/master/CHANGES.md">here</a></p>

<h2>
<a id="contribution-bugs-and-feedback" class="anchor" href="#contribution-bugs-and-feedback" aria-hidden="true"><span class="octicon octicon-link"></span></a>Contribution, Bugs and Feedback</h2>

<p>For bugs, questions and discussions please use the <a href="https://github.com/flipkart-incubator/hydra/issues">Github Issues</a>.
Please follow the <a href="https://github.com/flipkart-incubator/hydra/blob/master/CONTRIBUTING.md">contribution guidelines</a> when submitting pull requests.</p>

<h2>
<a id="license" class="anchor" href="#license" aria-hidden="true"><span class="octicon octicon-link"></span></a>License</h2>

<p>Copyright 2015 Flipkart Internet, pvt ltd.</p>

<p>Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at</p>

<p><a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>

<p>Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/flipkart-incubator">flipkart-incubator</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>